<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume 7</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="include/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
</head>
<body id="pageTop">
   <!--  <div class="preloader-loader">
        <div class="preloader-box">
             <div class="preloader_line line-1"></div>
             <div class="preloader_line line-2"></div>
             <div class="preloader_line line-3"></div>
             <div class="preloader_line line-4"></div>
             <div class="preloader_line line-5"></div>
        </div>
    </div> -->
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="nav-inside d-flex align-items-center justify-content-between">
                    <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt=""></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse" id="mainNav">
                        <div class="navbar-inside ml-auto">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link js-scroll-trigger active" href="#pageTop">Home</a></li>
                                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aboutMe">About me</a></li>
                                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#resume">Resume</a></li>
                                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">portfolio</a></li>
                                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                            </ul>
                            <div class="nav-inside-content d-lg-none">
                                <ul class="header-social-link d-flex">
                                    <li class="header-social-item">
                                        <a href="https://www.facebook.com/fmdraza/"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="header-social-item">
                                        <a href="https://www.instagram.com/fahim.rza.58/"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li class="header-social-item">
                                        <a href="https://twitter.com/fmdraza"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="header-social-item">
                                        <a href="https://in.linkedin.com/in/fahim-raza-53b187202"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class="header-right"> 
                        <a href="include/images/fahim-raza.pdf" target="_blank" class="btn download-btn">Download Cv <img src="include/images/download.png" alt=""></a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
    <!--============================== Main Start ==============================-->
<main id="main">
    <div class="profile-bg profile-bg-slide pb-0">
        <div class="profile-img" style="background-image: url(include/images/profile-img-1.jpg);"></div>
        <div class="profile-img" style="background-image: url(include/images/profile-img-2.jpg);"></div>
        <div class="profile-img" style="background-image: url(include/images/profile-img-3.jpg);"></div>
    </div>
    <!--============================== Content Start ==============================-->
    <div class="content-container hero-cotainer border-top-0">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="col-lg-12">
                    <h1 class="h-title"><span>Fahim raza</span></h1>
                    <div class="started-text animate-child">
                        <p>Hello, I'm a Front End Developer & Responsive Expert from India. I hold a master degree of Web Design from the World University.</p>
                        <div class="type-wrap">
                            <div id="typed-strings">
                               <p>I am Fornend developer</p>
                               <p>I am responsive expert</p>
                               <p>I am from India</p>
                            </div>
                            <span id="typed" style="white-space:pre;"></span>
                        </div>
                        <div>
                            <a href="#contact" class="btn btn-default js-scroll-trigger">Contact me  <img src="include/images/arrow-right-white.svg" alt=""> </a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container" id="aboutMe">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="col-lg-12 animate-child">
                    <div class="headig">
                        <h3 class="heading-title">About me</h3>
                        <div class="heading-subtitle">My story</div>
                    </div>
                    <p>Energetic Web Designer with 1.6 years experience creating and maintaining functional, attractive, andresponsive websites for Information technology companies. Clear Understanding of moderntechnologies and best design practices. Experienced with HTML5 and CSS3. BOOTSTRAP5. and many more...</p>
                    <ul class="about-list">
                        <li><span class="title">Name  </span><span class="value">Fahim raza</span></li>
                        <li><span class="title">Age </span><span class="value">22 Years</span></li>
                        <li><span class="title">Nationality </span><span class="value">India</span></li>
                        <li><span class="title">Email </span><span class="value">fmd7530@gmail.com</span></li>
                        <li><span class="title">Phone </span><span class="value">(+91) 9653093761</span></li>
                        <li><span class="title">Freelance </span><span class="value">Available</span></li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="col-lg-12 animate-child">
                    <div class="headig">
                        <h3 class="heading-title">Services</h3>
                        <div class="heading-subtitle">WHAT I DO</div>
                    </div>
                </div> 
            </div>
            <div class="row animate-child"> 
                <div class="col-md-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="include/images/coding.png" alt="">
                        </div>
                        <h4>web <br> Designer</h4>
                        <span class="arrow-down">
                            <i class="fas fa-chevron-circle-down"></i>
                        </span>
                        <div class="service-hover">
                            <h5>web  Designer</h5>
                            <p>Praesent fringilla ex at massa consectetur finibus. Nulla rutrum nibh in accumsan venenatis. Duis laoreet est nec molestie volutpat.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="include/images/coding.png" alt="">
                        </div>
                        <h4>fully <br> responsive</h4>
                        <span class="arrow-down">
                            <i class="fas fa-chevron-circle-down"></i>
                        </span>
                        <div class="service-hover">
                            <h5>fully  responsive</h5>
                            <p>Praesent fringilla ex at massa consectetur finibus. Nulla rutrum nibh in accumsan venenatis. Duis laoreet est nec molestie volutpat.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="include/images/coding.png" alt="">
                        </div>
                        <h4>UI <br> Designer</h4>
                        <span class="arrow-down">
                            <i class="fas fa-chevron-circle-down"></i>
                        </span>
                        <div class="service-hover">
                            <h5>UI  Designer</h5>
                            <p>Praesent fringilla ex at massa consectetur finibus. Nulla rutrum nibh in accumsan venenatis. Duis laoreet est nec molestie volutpat.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="include/images/coding.png" alt="">
                        </div>
                        <h4>Clean <br> Code</h4>
                        <span class="arrow-down">
                            <i class="fas fa-chevron-circle-down"></i>
                        </span>
                        <div class="service-hover">
                            <h5>Clean code</h5>
                            <p>Praesent fringilla ex at massa consectetur finibus. Nulla rutrum nibh in accumsan venenatis. Duis laoreet est nec molestie volutpat.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="col-lg-8 animate-child">
                    <div class="headig">
                        <h3 class="heading-title">Education</h3>
                        <div class="heading-subtitle">Lorem ipsum dolor</div>
                    </div>
                </div> 
            </div>
            <div class="row animate-child">
                <div class="col-md-12"> 
                    <div class="position-relative">
                        <ul class="grid-list grid-slider_2 pb-0">
                            <li class="grid-item ">
                                <div class="grid-box">
                                    <div class="grid-head">
                                       <h3>SLICEmyPAGE</h3>
                                       <h6>Web Designer</h6>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eius neque necessitatibus illum debitis reprehenderit alias quibusdam, consequuntur omnis unde deserunt explicabo dolor repellat magni!</p>
                                    <div class="grid-date"><span> 2018 - 2020 </span></div>
                                </div>
                            </li>
                            <li class="grid-item">
                                <div class="grid-box">
                                    <div class="grid-head">
                                       <h3>Mau Computer</h3>
                                       <h6>web Designer</h6>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eius neque necessitatibus illum debitis reprehenderit alias quibusdam, consequuntur omnis unde deserunt explicabo dolor repellat magni!</p>
                                    <div class="grid-date"><span> 2017 - 2018 </span></div>
                                </div>
                            </li>
                            <li class="grid-item">
                                <div class="grid-box">
                                    <div class="grid-head">
                                       <h3>Adil COmputer</h3>
                                       <h6>Graphics Design</h6>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eius neque necessitatibus illum debitis reprehenderit alias quibusdam, consequuntur omnis unde deserunt explicabo dolor repellat magni!</p>
                                    <div class="grid-date"><span> 2016 - 2017 </span></div>
                                </div>
                            </li>
                        </ul>
                        <div class="slick-custom-arrow">
                            <a href="#!" class="slick-prev g_2-prev">prev</a>
                            <a href="#!" class="slick-next g_2-next">next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="col-lg-8 animate-child">
                    <div class="headig">
                        <h3 class="heading-title">Experience</h3>
                        <div class="heading-subtitle">WORKING WITH</div>
                    </div>
                </div> 
            </div>
            <div class="row animate-child">
                <div class="col-md-12"> 
                    <div class="position-relative">
                        <ul class="grid-list grid-slider pb-0">
                            <li class="grid-item ">
                                <div class="grid-box">
                                    <div class="grid-head">
                                       <h3>SLICEmyPAGE</h3>
                                       <h6>Web Designer</h6>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eius neque necessitatibus illum debitis reprehenderit alias quibusdam, consequuntur omnis unde deserunt explicabo dolor repellat magni!</p>
                                    <div class="grid-date"><span> 2020 -  current </span></div>
                                </div>
                            </li>
                            <li class="grid-item">
                                <div class="grid-box">
                                    <div class="grid-head">
                                       <h3>Mau Computer</h3>
                                       <h6>Web Designer</h6>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eius neque necessitatibus illum debitis reprehenderit alias quibusdam, consequuntur omnis unde deserunt explicabo dolor repellat magni!</p>
                                    <div class="grid-date"><span> 2019 - 2020 </span></div>
                                </div>
                            </li>
                            <li class="grid-item ">
                                <div class="grid-box">
                                    <div class="grid-head">
                                       <h3>SLICEmyPAGE</h3>
                                       <h6>Web Designer</h6>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Eius neque necessitatibus illum debitis reprehenderit alias quibusdam, consequuntur omnis unde deserunt explicabo dolor repellat magni!</p>
                                    <div class="grid-date"><span> 2020 -  current </span></div>
                                </div>
                            </li>
                        </ul>
                        <div class="slick-custom-arrow">
                            <a href="#!" class="slick-prev g-prev">prev</a>
                            <a href="#!" class="slick-next g-next">next</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container" id="resume">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="col-lg-12 ">
                    <div class="headig animate-child">
                        <h3 class="heading-title">Language Skills</h3>
                        <div class="heading-subtitle">READING AND WRITING</div>
                    </div>
                    <ul class="lang-skills animate-child">
                        <li> 
                            <h4>English</h4>   
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolorum, adipisci nemo molestias! Placeat quis possimus</p>
                            <div class="progress-skills">
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class=""> </span>
                                <span class=""> </span>
                                <span class=""> </span>
                                <span class=""> </span>
                                <span class=""> </span>
                                <span class=""> </span>
                            </div>
                        </li>
                        <li> 
                            <h4>Hindi</h4>   
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolorum, adipisci nemo molestias! Placeat quis possimus</p>
                            <div class="progress-skills">
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class=""> </span>
                                <span> </span>
                            </div>
                        </li>
                        <li> 
                            <h4>Urdu</h4>   
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolorum, adipisci nemo molestias! Placeat quis possimus</p>
                            <div class="progress-skills">
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class="win"> </span>
                                <span class=""> </span>
                                <span class=""> </span>
                                <span class=""> </span>
                                <span> </span>
                            </div>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="col-lg-12">
                    <div class="headig animate-child">
                        <h3 class="heading-title">Coding Skills</h3>
                        <div class="heading-subtitle">DEVELOPING ON</div>
                    </div>
                    <ul class="coding-skills animate-child">
                        <li>
                            <div class="coding_progress">
                                <div class="circlechart" data-percentage="90"></div>
                                <span class="coding_progress_per">
                                    <span class="timer " data-from="0" data-to="90" data-speed="2000">90</span>%
                                </span>
                            </div>
                            <h5>Html</h5>
                        </li>
                        <li>
                            <div class="coding_progress">
                                <div class="circlechart" data-percentage="85"></div>
                                <span class="coding_progress_per">
                                    <span class="timer" data-from="0" data-to="85" data-speed="2000">85</span>%
                                </span>
                            </div>
                            <h5>Css</h5>
                        </li>
                        <li>
                            <div class="coding_progress">
                                <div class="circlechart" data-percentage="75"></div>
                                <span class="coding_progress_per">
                                    <span class="timer" data-from="0" data-to="75" data-speed="2000">75</span>%
                                </span>
                            </div>
                            <h5>Bootstrap</h5>
                        </li>
                        <li>
                            <div class="coding_progress">
                                <div class="circlechart" data-percentage="55"></div>
                                <span class="coding_progress_per">
                                    <span class="timer" data-from="0" data-to="55" data-speed="2000">55</span>%
                                </span>
                            </div>
                            <h5>TailwindCss</h5>
                        </li>
                        <li>
                            <div class="coding_progress">
                                <div class="circlechart" data-percentage="35"></div>
                                <span class="coding_progress_per">
                                    <span class="timer" data-from="0" data-to="35" data-speed="2000">35</span>%
                                </span>
                            </div>
                            <h5>JavaScript</h5>
                        </li>
                        <li>
                            <div class="coding_progress">
                                <div class="circlechart" data-percentage="30"></div>
                                <span class="coding_progress_per">
                                    <span class="timer" data-from="0" data-to="30" data-speed="2000">30</span>%
                                </span>
                            </div>
                            <h5>Jquery</h5>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="col-lg-12 animate-child">
                    <div class="headig">
                        <h3 class="heading-title">Awesome Stats</h3>
                        <div class="heading-subtitle">MY AWESOME ACHIEVMENT</div>
                    </div>
                </div> 
            </div>
            <div class="row animate-child">
                <div class="col-md-4">
                    <div class="stat-box">
                        <h5 class="number">20</h5>
                        <h6>Completed <br> Projects</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-box">
                        <h5 class="number">4</h5>
                        <h6>Satisfied <br> Clients</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-box">
                        <h5 class="number">3</h5>
                        <h6>Countries <br> Served</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row os-animation animate-child" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="col-lg-8">
                    <div class="headig">
                        <h3 class="heading-title">Testimonials</h3>
                        <div class="heading-subtitle">WHAT CUSTOMERS SAY</div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="testimonials-outer">    
                        <ul class="testimonials-list testimonial-slider">
                            <li class="testimonials-item">
                                <div class="testimonials-box">
                                     <div class="testimonials-meta">
                                        <img src="include/images/profile-img-1.jpg" alt="">
                                         <div class="tm-info">
                                             <strong>John Doe</strong>
                                             <p>leram impsom is doller amet</p>
                                         </div>
                                     </div>
                                     <div class="testimonials-content">
                                        <span><i class="fas fa-quote-left"></i></span>
                                        <p>Excellent all around! What stood out most was Jake's excellent service. He made sure our order was placed in time, even though we were ordering on a holiday.</p>
                                     </div>
                                </div>
                            </li>
                            <li class="testimonials-item">
                                <div class="testimonials-box">
                                     <div class="testimonials-meta">
                                        <img src="include/images/profile-img-1.jpg" alt="">
                                         <div class="tm-info">
                                             <strong>John Doe</strong>
                                             <p>leram impsom is doller amet</p>
                                         </div>
                                     </div>
                                     <div class="testimonials-content">
                                        <span><i class="fas fa-quote-left"></i></span>
                                        <p>Excellent all around! What stood out most was Jake's excellent service. He made sure our order was placed in time, even though we were ordering on a holiday.</p>
                                     </div>
                                </div>
                            </li>
                            <li class="testimonials-item">
                                <div class="testimonials-box">
                                     <div class="testimonials-meta">
                                        <img src="include/images/profile-img-1.jpg" alt="">
                                         <div class="tm-info">
                                             <strong>John Doe</strong>
                                             <p>leram impsom is doller amet</p>
                                         </div>
                                     </div>
                                     <div class="testimonials-content">
                                        <span><i class="fas fa-quote-left"></i></span>
                                        <p>Excellent all around! What stood out most was Jake's excellent service. He made sure our order was placed in time, even though we were ordering on a holiday.</p>
                                     </div>
                                </div>
                            </li>
                            <li class="testimonials-item">
                                <div class="testimonials-box">
                                     <div class="testimonials-meta">
                                        <img src="include/images/profile-img-1.jpg" alt="">
                                         <div class="tm-info">
                                             <strong>John Doe</strong>
                                             <p>leram impsom is doller amet</p>
                                         </div>
                                     </div>
                                     <div class="testimonials-content">
                                        <span><i class="fas fa-quote-left"></i></span>
                                        <p>Excellent all around! What stood out most was Jake's excellent service. He made sure our order was placed in time, even though we were ordering on a holiday.</p>
                                     </div>
                                </div>
                            </li>
                        </ul>
                        <div class="slick-custom-arrow">
                            <a href="#!" class="slick-prev t-prev">prev</a>
                            <a href="#!" class="slick-next t-next">next</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container pb-0" id="portfolio">
        <div class="container">
            <div class="row os-animation animate-child" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="col-lg-12">
                    <div class="headig">
                        <h3 class="heading-title">Portfolio</h3>
                        <div class="heading-subtitle">LATEST WORKS</div>
                    </div>
                    <div class="portfolio-outer">    
                        <div class="portfolio-content-outer d-flex flex-wrap">
                            <div class="portfolio-img-slide-content">
                                <img src="include/images/desktop.png" alt="">
                                <ul class="portfolio-img-slider-list portfolio-img-slider pb-0">
                                    <li class="portfolio-img-item">
                                        <div class="portfolio-img-box">
                                            <img src="include/images/portfolio1.jpg" alt="">
                                        </div>
                                    </li>
                                    <li class="portfolio-img-item">
                                        <div class="portfolio-img-box">
                                            <img src="include/images/portfolio2.jpg" alt="">
                                        </div>
                                    </li>
                                    <li class="portfolio-img-item">
                                        <div class="portfolio-img-box">
                                            <img src="include/images/portfolio3.jpg" alt="">
                                        </div>
                                    </li>
                                    <li class="portfolio-img-item">
                                        <div class="portfolio-img-box">
                                            <img src="include/images/portfolio4.jpg" alt="">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="portfolio-text-slide-content">
                                <ul class="portfolio-text-slider-list portfolio-text-slider">
                                    <li class="portfolio-text-item">
                                        <div class="portfolio-text-box">
                                            <h6>Web Design</h6>
                                            <h3>raghavalife</h3>
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                            <div class="Portfolio-cta">
                                               <a href="https://raghavalife.com/" class="btn btn-default">View More  <img src="include/images/arrow-right-white.svg" alt=""> </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="portfolio-text-item">
                                        <div class="portfolio-text-box">
                                            <h6>web Design</h6>
                                            <h3>Myriann Agency</h3>
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                            <div class="Portfolio-cta">
                                               <a href="https://myriann.com/" class="btn btn-default">View More  <img src="include/images/arrow-right-white.svg" alt=""> </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="portfolio-text-item">
                                        <div class="portfolio-text-box">
                                            <h6>Web Design</h6>
                                            <h3>Horizonhmi</h3>
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                            <div class="Portfolio-cta">
                                               <a href="https://horizonhmi.com/" class="btn btn-default">View More  <img src="include/images/arrow-right-white.svg" alt=""> </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="portfolio-text-item">
                                        <div class="portfolio-text-box">
                                            <h6>Web Design</h6>
                                            <h3>Stay Black Experience</h3>
                                            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                            <div class="Portfolio-cta">
                                               <a href="https://stayblackexperience.com/" class="btn btn-default">View More  <img src="include/images/arrow-right-white.svg" alt=""> </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="slick-custom-arrow">
                            <a href="#!" class="slick-prev p-prev">prev</a>
                            <a href="#!" class="slick-next p-next">next</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container" id="contact">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="col-lg-12">
                    <div class="headig animate-child">
                        <h3 class="heading-title">Contact me</h3>
                        <div class="heading-subtitle">Reach to me</div>
                    </div>
                    <div class="contact-form">  
                        <div class="row animate-child">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Your name*</label>
                                    <input class="form-control" type="text" id="name"  placeholder="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Your Email*</label>
                                    <input class="form-control" type="email" id="email" placeholder="">
                                   
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Your Phone*</label>
                                    <input class="form-control" type="text" id="phone" placeholder="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Message Subject*</label>
                                    <input class="form-control" type="text" id="Subject" placeholder="">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Your Message*</label>
                                    <textarea class="form-control" rows="8" id="message" placeholder=""></textarea> 
                                </div>
                                <div class="contact-button">
                                    <input type="submit" class="btn btn-block btn-default" value="SEND MESSAGE">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container less-pad gray-bg">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
                <div class="col-lg-12">
                    <ul class="contact-list d-flex flex-wrap justify-content-between">
                        <li class="contact-item">
                            <img src="include/images/location.png" alt="">
                            <span>location -</span>
                            <span class="contact-info">Jankipuram Lucknow Near Gudamba Thana</span>
                        </li>
                        <li class="contact-item">
                            <img src="include/images/email.png" alt="">
                            <span>Email -</span>
                            <span><a href="mailto:fmd7530@gmail.com" class="contact-info">fmd7530@gmail.com</a></span>
                        </li>
                        <li class="contact-item">
                            <img src="include/images/call.png" alt="">
                            <span>Phone -</span>
                            <span><a href="tel:9653093761" class="contact-info">+91 9653093761</a></span>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    <!--============================== Content End ==============================-->
   </main>    
     <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer-social-list d-flex flex-lg-column">
                        <li class="footer-social-item">
                            <a href="https://www.facebook.com/fmdraza/"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="footer-social-item">
                            <a href="https://www.instagram.com/fahim.rza.58/"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="footer-social-item">
                            <a href="https://twitter.com/fmdraza"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="footer-social-item">
                            <a href="https://in.linkedin.com/in/fahim-raza-53b187202"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
</div>
    <script src="include/js/jquery-2.2.2.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/jquery.easing.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="include/js/f.js"></script>
    <script src="include/js/custom.js"></script>
</body>

</html>